{
  "name": "02-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc -w",
    "dev": "npx nodemon",
    "build": "tsc",
    "format": "prettier --write .",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-format && npm run check-lint && npm run check-types",
      "pre-push": "npm run build"
    }
  },
  "keywords": [],
  "author": "Sandi Arba Putra",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-standard": "^4.1.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "pretty-quick": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "moment": "^2.30.1",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "uuid": "^10.0.0"
  }
}
